{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Non-secret defaults and structure ONLY (spec 13.5) — see the Worker's appsettings.json.
  // Web binds nothing but the database section: grading and corpus fetching are Worker jobs,
  // and a section this host does not bind is a secret its environment never carries.
  "Whetstone": {
    "Database": {
      "ConnectionString": ""
    }
  }
}
